# CodeReviewAssistant

./: CodeReviewAssistant.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml  main_aireviewtool.yml
src/CodeReviewAssistant.Core/: Class1.cs
src/CodeReviewAssistant.Core/Exceptions/: GitHubRateLimitException.cs
src/CodeReviewAssistant.Core/Interfaces/: ICodeReviewService.cs  IGitHubService.cs  IReviewHistoryRepository.cs
src/CodeReviewAssistant.Core/Models/: CodeReview.cs  DiffStatus.cs  FileDiff.cs  FindingCategory.cs  FindingRecord.cs  FindingSeverity.cs  GitHubPrReference.cs  PullRequestContext.cs  PullRequestFile.cs  PullRequestInfo.cs  RepositoryInfo.cs  ReviewChunk.cs  ReviewOptions.cs  ReviewRecord.cs  ReviewRunStatus.cs  ReviewSessionState.cs  ReviewStatus.cs
src/CodeReviewAssistant.Core/Parsing/: DiffParser.cs  GitHubUrlParser.cs
src/CodeReviewAssistant.Infrastructure/: Class1.cs  CodeReviewAssistant.Infrastructure.csproj  InternalsVisibleTo.cs
src/CodeReviewAssistant.Infrastructure/Anthropic/: AnthropicCodeReviewService.cs  FileChunker.cs  PromptBuilder.cs
src/CodeReviewAssistant.Infrastructure/Data/: FindingsParser.cs  ReviewDbContext.cs  ReviewDbContextFactory.cs  ReviewHistoryRepository.cs
src/CodeReviewAssistant.Infrastructure/Data/Migrations/: 20260320165628_InitialCreate.Designer.cs  20260320165628_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
src/CodeReviewAssistant.Infrastructure/GitHub/: GitHubService.cs
src/CodeReviewAssistant.Web/: CodeReviewAssistant.csproj  Program.cs  appsettings.Development.json
src/CodeReviewAssistant.Web/Components/: App.razor  _Imports.razor
src/CodeReviewAssistant.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CodeReviewAssistant.Web/Components/Pages/: Dashboard.razor  PullRequest.razor
src/CodeReviewAssistant.Web/Components/Services/: ReviewCacheService.cs  ReviewStateService.cs  ToastService.cs
src/CodeReviewAssistant.Web/Components/Shared/: DiffViewer.razor  DiffViewer.razor.css  FileDiffCard.razor  FileDiffCard.razor.css  FileListSidebar.razor  FileListSidebar.razor.css  ReviewConfigBar.razor  ReviewDetail.razor  ReviewPanel.razor  ToastContainer.razor
src/CodeReviewAssistant.Web/Properties/: launchSettings.json
src/CodeReviewAssistant.Web/wwwroot/: app.css
tests/CodeReviewAssistant.Tests/: CodeReviewAssistant.Tests.csproj  UnitTest1.cs
tests/CodeReviewAssistant.Tests/Anthropic/: FileChunkerTests.cs  PromptBuilderTests.cs  ReviewChunkTests.cs
tests/CodeReviewAssistant.Tests/Data/: FindingsParserTests.cs
tests/CodeReviewAssistant.Tests/GitHub/: GitHubServiceTests.cs
tests/CodeReviewAssistant.Tests/Parsing/: DiffParserTests.cs  GitHubUrlParserTests.cs
